<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }

        #main-content {
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>

    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://cruzeirodosul.vtexassets.com/arquivos/ids/160718-800-auto?v=638597859571600000&width=800&height=auto&aspect=true" alt="Foto de Perfil">
        <p><strong>Nome:</strong> Andrey Barbosa</p>
        <p><strong>E-mail:</strong> andrey.barbosa@aluno.fmpsc.edu.br</p>
        <p><strong>Telefone:</strong> (48) 98818-8827</p>

        <h2>Experiência Profissional</h2>
        <p><strong>Cargo:</strong> Aluno</p>
        <p><strong>Empresa:</strong> Faculdade Municipal de Palhoça 00000000000000000000000000000000000000000000000000000000000000000000</p>
        <p><strong>Descrição:</strong> Estudante de Análise e Desenvolvimento de Sistemas.</p>

        <h2>Formação Acadêmica</h2>
        <p><strong>Curso:</strong> ADS</p>
        <p><strong>Instituição:</strong> FMP</p>
        <p><strong>Ano de Conclusão:</strong> 2027</p>
    </div>
</body>
</html>

